{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
//"DefaultConnection": "Host=172.17.0.1;Database=casadb;Username=postgis1;Password=gisadmin"
"DefaultConnection": "Host=172.171.244.99;Database=casadb;Username=postgis1;Password=gisadmin",
"IdentityConnection": "Host=172.171.244.99;Database=identitydb;Username=postgis1;Password=gisadmin"
}
}
